# tst_tlgrm_bot

./: .gitignore  README.md  credentials.properties  pom.xml
src/main/java/com/github/olzhas27/: Main.java  TestTelegarmBotApp.java
src/main/java/com/github/olzhas27/bot/: Bot.java  BotFactory.java  ParrotBot.java
src/main/java/com/github/olzhas27/bot/config/: BotCredentials.java  Proxy.java
src/main/java/com/github/olzhas27/util/: PropertyUtil.java
src/main/resources/: app.properties  logback.xml  proxy.properties
